&yuml;	y	&yuml;
&yacute;	y	&yacute;
&uuml;	u	&uuml;
&ugrave;	u	&ugrave;
&ucirc;	u	&ucirc;
&uacute;	u	&uacute;
&ouml;	o	&ouml;
&otilde;	o	&otilde;
&oslash;	o	&oslash;
&ograve;	o	&ograve;
&ocirc;	o	&ocirc;
&oacute;	o	&oacute;
&ntilde;	n	&ntilde;
&iuml;	i	&iuml;
&igrave;	i	&igrave;
&icirc;	i	&icirc;
&iacute;	i	&iacute;
&euml;	e	&euml;
&eth;	d	&eth;
&egrave;	e	&egrave;
&ecirc;	e	&ecirc;
&eacute;	e	&eacute;
&ccedil;	c	&ccedil;
&auml;	a	&auml;
&atilde;	a	&atilde;
&aring;	a	&aring;
&agrave;	a	&agrave;
&aelig;	e	&aelig;
&acirc;	a	&acirc;
&aacute;	a	&aacute;
&Yacute;	y	&Yacute;
&Uuml;	u	&Uuml;
&Ugrave;	u	&Ugrave;
&Ucirc;	u	&Ucirc;
&Uacute;	u	&Uacute;
&Ouml;	o	&Ouml;
&Otilde;	o	&Otilde;
&Oslash;	o	&Oslash;
&Ograve;	o	&Ograve;
&Ocirc;	o	&Ocirc;
&Oacute;	o	&Oacute;
&Ntilde;	n	&Ntilde;
&Iuml;	i	&Iuml;
&Igrave;	i	&Igrave;
&Icirc;	i	&Icirc;
&Iacute;	i	&Iacute;
&Euml;	e	&Euml;
&Egrave;	e	&Egrave;
&Ecirc;	e	&Ecirc;
&Eacute;	e	&Eacute;
&ETH;	d	&ETH;
&Ccedil;	c	&Ccedil;
&Auml;	a	&Auml;
&Atilde;	a	&Atilde;
&Aring;	a	&Aring;
&Agrave;	a	&Agrave;
&Aelig;	e	&Aelig;
&Acirc;	a	&Acirc;
&Aacute;	a	&Aacute;
&#255;	y	&yuml;
&#253;	y	&yacute;
&#252;	u	&uuml;
&#251;	u	&ucirc;
&#250;	u	&uacute;
&#249;	u	&ugrave;
&#248;	o	&oslash;
&#246;	o	&ouml;
&#245;	o	&otilde;
&#244;	o	&ocirc;
&#243;	o	&oacute;
&#242;	o	&ograve;
&#241;	n	&ntilde;
&#240;	d	&eth;
&#239;	i	&iuml;
&#238;	i	&icirc;
&#237;	i	&iacute;
&#236;	i	&igrave;
&#235;	e	&euml;
&#234;	e	&ecirc;
&#233;	e	&eacute;
&#232;	e	&egrave;
&#231;	c	&ccedil;
&#230;	e	&aelig;
&#229;	a	&aring;
&#228;	a	&auml;
&#227;	a	&atilde;
&#226;	a	&acirc;
&#225;	a	&aacute;
&#224;	a	&agrave;
&#221;	y	&Yacute;
&#220;	u	&Uuml;
&#219;	u	&Ucirc;
&#218;	u	&Uacute;
&#217;	u	&Ugrave;
&#216;	o	&Oslash;
&#214;	o	&Ouml;
&#213;	o	&Otilde;
&#212;	o	&Ocirc;
&#211;	o	&Oacute;
&#210;	o	&Ograve;
&#209;	n	&Ntilde;
&#208;	d	&ETH;
&#207;	i	&Iuml;
&#206;	i	&Icirc;
&#205;	i	&Iacute;
&#204;	i	&Igrave;
&#203;	e	&Euml;
&#202;	e	&Ecirc;
&#201;	e	&Eacute;
&#200;	e	&Egrave;
&#199;	c	&Ccedil;
&#198;	e	&Aelig;
&#197;	a	&Aring;
&#196;	a	&Auml;
&#195;	a	&Atilde;
&#194;	a	&Acirc;
&#193;	a	&Aacute;
&#192;	a	&Agrave;
